version : '3.8'

services :

  django_gunicorn:
    build:
      context : .
    volumes :
      - .:/home/user/src
      - static:/static
    #env_file :
      #-.env
    ports:
      - 7568:7568 
    #? Try replacing open port with expose command for containers comm ?
  
  nginx:
  
    build: ./nginx
    ports : 
      - 80:80
    volumes:
      - static:/static
    depends_on:
      - django_gunicorn

volumes:
  static:

# ADD dockerfile for nginx
# ADD a static shared volume
