version : '3.8'

services :

  django_gunicorn:
    build:
      context : .
    volumes :
      # Main volume containing django project
      - .:/home/user/src
      # Container volume to hold static files
      - static:/static
      # Unix socket shared volume
      - socklink:/socklink
    #env_file :
      #-.env
  
  nginx:
  
    build: ./nginx
    ports : 
      - 80:80
    volumes:
      - static:/static
      - socklink:/socklink
    depends_on:
      - django_gunicorn

volumes:
  static:
  socklink:
